# clipbongda24h

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nansolution/android/app/clipbongda24h/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nansolution/android/app/clipbongda24h/: AppUtils.java  MainActivity.java  MatchDetailActivity.java
app/src/main/java/nansolution/android/app/clipbongda24h/adapters/: CustomLeaguesAdapter.java
app/src/main/java/nansolution/android/app/clipbongda24h/fragments/: AllLeaguesFragment.java  LeagueFragment.java  MatchDetailsFragment.java
app/src/main/java/nansolution/android/app/clipbongda24h/interfaces/: ClipBongDaApis.java
app/src/main/java/nansolution/android/app/clipbongda24h/models/: Category.java  ErrorBase.java  League.java  Match.java
app/src/main/java/nansolution/android/app/clipbongda24h/utils/network/: ListMatchesResponse.java  ResponseBase.java  ServerConnector.java
app/src/main/res/drawable/: bg_circle_btn.xml  bg_close_btn.xml  bg_replay_btn.xml  bg_replay_btn_on.xml  bg_round_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  layout_match_detail.xml  layout_match_item.xml  layout_pulltorefresh_base.xml  mainscreen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/nansolution/android/app/clipbongda24h/: ExampleUnitTest.java
