apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "nansolution.android.app.clipbongda24h"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // for ads
    compile group: 'com.nineoldandroids', name: 'library', version: '2.4.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.4'

    // Picasso for image loader
    compile 'com.squareup.picasso:picasso:2.5.2'

    // google support libs
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'

    // navigation tab bar
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.5'

    // awesome textview
    compile 'hanks.xyz:htextview-library:0.1.5'
}



